@import url("variables.less");

#articles_menu {
    padding: 0.25em 0;

    a {
        padding: 0.25em 0.5em;
        color: @color_topmenu_unactive;
    }

    a:hover {
        background-color: @color_dark_bg;
        color: @color_light_fg;
    }

    a.active {
        color: #6fe9ff;
        background-color: @color_dark_bg;
    }
}