@import url("variables.less");

h1 {
    margin-bottom: 1em !important;
}
#summaryBox {

    background-color: @color_dark_bg;
    padding: 2em;

    div {
        p, span {
            color: @color_summaryBox_fg;
            font-family: Georgia, serif;
            font-style: italic;
        }
    }

    .left {
        width: 390px;
        float: left;

        #imgContainer {
           margin-bottom: 1em;
        }

        p {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        p#summaryBoxTitle {
            margin-bottom: 10px;
            text-decoration: underline;
            font-weight: bold;

        }
        span.summaryBoxLabel {
            display: inline-block;
            width: 135px;
            margin-bottom: 0;
        }
    }

    .right {
        margin-left: 390px;
    }


}