@import url("variables.less");

body #content {
    min-height: 462px;
}

#content {

    .container {
        margin: 0;
        width: @unit_pageWidth;
    }

    h1 {
        font-size: 1.25em;
        padding-left: 16px;
        color: #373737
    }
    
    p {
        font-size: 1em;
        padding: 1em 0 0 16px;
        color: #6a6a6a;
        font-family: georgia, serif;
        line-height: 1.375;


    }

    p.bookmark {
        background: url("/static/img/bookmark.jpg") no-repeat 0 1.3em;
    }
    .left, .right {
    }

    .left {
        width: @unit_homePortraitWidth;
        float: left;
    }

    .right {
        margin-left: @unit_homePortraitWidth + 30px;
    }

}