@color_dark_bg: #2d2d2d;
@color_light_bg: #f6f6f3;
@color_light_fg: #cfcfcf;

.lightfg {
    color: @color_light_fg;
}

#header1 {
    background-color: @color_dark_bg;
    height: 60px;
}

#header2 {
    background-color: @color_light_bg;
    height: 100px;
}

#menubar {
    height: 42px;
}

#content {
    min-height: 362px;
}

#footer {
    background-color: @color_dark_bg;
    height: 37px;
}

.reddot {
    background: url("/static/img/reddot.gif") no-repeat 0px 8px;
    margin-left: 10px;
    padding-left: 10px;
}
