@color_dark_bg: #2d2d2d;
@color_light_bg: #f6f6f3;
@color_light_fg: #cfcfcf;
@color_topmenu_unactive: #434343;
@color_bottommenu_fg: #b8b8b8;
@color_header2_bottomborder: #f0f0ed;
@color_fontSizeChanger: #898989;
@unit_pageWidth: 58em;
@unit_homePortraitWidth: 324px;