@import url("variables.less");

@import url("submenu.less");

h3 {
    margin-left: @unit_containerMarginLeft * -1;
    padding-left: @unit_containerMarginLeft;
    margin-bottom: 0.5em;
    margin-top: 1em;
    background: url("/static/img/bookmark.jpg") no-repeat 1.25em 0.3em;
}

#topMenuBar #top_menu {
    padding-bottom: 0.7em !important;
}

.left, .right {
    width: @unit_articleColumnWidth - 1em;
    float: left;
}

.left {
}

.right {
    margin-left: 2em;
}

