@import url("variables.less");

@import url("submenu.less");

#topMenuBar #top_menu {
    padding-bottom: 0.7em !important;
}

.submenu.h_menu {
    margin: 0 !important;
    padding: 0 !important;
}

.submenu a {
    padding: 0.25em 0.9em;
}