@import url("variables.less");

#topMenuBar {
    padding-bottom: 0 !important;
    background: none !important;
}

#subMenuBar {
    background-color: @color_dark_bg;
}

.submenu {
    padding: 0.25em 0;

    li {
        border-right: 1px solid @color_light_fg;
        margin: -5px;
    }

    li.last {
        border-right: none;
    }

    a {
        padding: 0.25em 1.15em;
        color: @color_light_fg;
    }
    
    a.first {
        padding-left: 0;
    }

    a:hover {
        color: @color_subMenuActive;
    }

    a.active {
        color: @color_subMenuActive;
    }
}

.submenu.first {
    margin-bottom: 0;
    padding-bottom: 0;
}
